# ZYAuto

ZYAuto/: pom.xml
ZYAuto/src/main/java/com/zy/: DemoApplication.java
ZYAuto/src/main/java/com/zy/config/: CorsFilter.java  RedisConfig.java
ZYAuto/src/main/java/com/zy/controller/: AddURLController.java  DeleteURLController.java  HomeIndexController.java  PostURLController.java  SendEmailController.java  UserLandController.java  sendEmailController.java
ZYAuto/src/main/java/com/zy/mapper/: addResultMapper.java  addUrlMapper.java  deleteUrlMapper.java  getAllURLByUserNameMapper.java  getAllUrlMapper.java  getUserByUsername.java  getUserUrlHaveMapper.java  getUsernameAndPassMapper.java
ZYAuto/src/main/java/com/zy/model/: EmailUser.java  UrlResult.java  User.java  UserURL.java
ZYAuto/src/main/java/com/zy/service/: addResult.java  addURL.java  addUsernameRedis.java  deleteURL.java  getAllURL.java  getAllURLByUserName.java  getRole.java  getURLByUserName.java  getUserLand.java  getUserUrlHave.java  getUsernameAndPass.java  sendEmail.java
ZYAuto/src/main/java/com/zy/util/: ApiResult.java  RedisUtil.java
ZYAuto/src/main/resources/: application.properties
